<!DOCTYPE html>
<html lang="en">


 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    :root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
  }
  body{
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
    body {
            font-family: Arial, sans-serif;
           background: rgb(63,94,251);
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            margin: 0;
            padding: 0;
        }
iframe {
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

</style>
  </head>
  <body>
    


    <iframe
    src="https://www.chatbase.co/chatbot-iframe/_FN5beee9WviwxO7ONwVi"
    width="100%"
    style="height: 100%; min-height: 700px"
    frameborder="0"
    ></iframe>

  </body>
  <script>
    window.embeddedChatbotConfig = {
    chatbotId: "_FN5beee9WviwxO7ONwVi",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="_FN5beee9WviwxO7ONwVi"
    domain="www.chatbase.co"
    defer>
    </script>
</html>
</body>
</html>
